# Режим работы
APP_ENV=development

# API настройки
API_PORT=8000
API_WORKERS=1
API_RELOAD=true

# RabbitMQ настройки
RABBITMQ_USER=admin
RABBITMQ_PASS=secret

# Worker настройки
WORKER_CONCURRENCY=2
WORKER_REPLICAS=1

# Dashboard
DASHBOARD_PORT=8080